[
    {
        "title": "custom css",
        "author": "tehzeeb",
        "year": 2023,
        "genre": "",
        "read": true,
        "cover_image": null
    },
    {
        "title": "custom css",
        "author": "tehzeeb",
        "year": 2023,
        "genre": "",
        "read": true,
        "cover_image": null
    },
    {
        "title": "custom css",
        "author": "tehzeeb",
        "year": 2023,
        "genre": "",
        "read": true,
        "cover_image": null
    },
    {
        "title": "custom css",
        "author": "tehzeeb",
        "year": 2023,
        "genre": "",
        "read": true,
        "cover_image": null
    },
    {
        "title": "custom css",
        "author": "tehzeeb",
        "year": 2023,
        "genre": "",
        "read": true,
        "cover_image": null
    },
    {
        "title": "custom css",
        "author": "tehzeeb",
        "year": 2023,
        "genre": "",
        "read": true,
        "cover_image": null
    },
    {
        "title": "c++",
        "author": "shanza",
        "year": 613322,
        "genre": "typescript",
        "read": true
    }
]